package com.exposure.models;


import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@Entity
@Table(name = "missions")
public class Mission {
    // Public information
    @Column(length = 50)
    private String name;
    @Column(length = 250)
    private String description;

    // Mission information
    /*

    Здесь нужно придумать поля для миссии которые будут использоваться
    для динамической генерации миссий.

    Например, убийство Катерины.
    У нас должно быть:
    - количество ботов, которые можно на миссию --> У нас допустим 2 бота.
    - формат разговора (телефонный разговор, переписка, допрос в участке, разборки на месте) --> разговор в участке.
    - описание того, что произошло --> убийство Катерины в ее доме во время вечеринки в 20:00, ее нашли на следующий
                                        день у себя в постели.

    По моей идее, ИИ знает кто убийца, а кто - нет, и должна придумать следующее:
    - Таймлайн --> Гери выпивал в гостиной, видел как Макс пошел в туалет в 19:40. Макс пошел на кухню и взял нож в 19:50.
                    Макс убивает Катерину в 20:00. Макс уходит в гостиную с пивом в 20:05, говоря что пришел с магазина.
    - Мотив --> Катерина шантажировала Макса.

    После этого генерация для каждого бота:
    - История Гери --> Гери выпивал в гостиной, видел как Макс пошел в туалет в 19:40. Гери слышал стук с 2 этажа.
                        Макс приходит в гостиную с пивом в 20:05 с магазина.
    - История Макса --> Катерина шантажировала Макса, он в ярости на нее. Макс врет про туалет в 19:40. Макс пошел на
                        кухню и взял нож в 19:50. Макс убивает Катерину в 20:00. Макс уходит в гостиную с пивом
                        в 20:05, говоря что пришел с магазина.

     Основная проблема моего подхода - генерации. У меня конечно процессор только, так что Ollama сама по себе очень
     долго генерирует, а если будет... 3 генерации без самих сообщений. На мощном сервере это будет работать, но опять же
     это не будет масштабируемым и очень дорогим будет. Да и я если честно не уверен будет ли работать динамическая
     генерация миссии (ну, или истории)

     И так! Системная инженерия. Узнал что ИИ на Ollama отлично генерируют ответы и на JSON. Это очень упрощает дело.

     */
}
